<!DOCTYPE html>
<html>
<head>
    <title>Wisuda Ganjil Fasilkom UI</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Quicksand', sans-serif;
            background: black;
            color: #FFD700;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            min-height: 70vh;
            display: flex;
            justify-content: center;
            padding-top: 25vh;
        }

        #counter {
            text-align: center;
            line-height: 5em;
        }

        .counter-header {
            font-size: 3.5em;
            line-height: 0;
        }

        #counter-number {
            font-size: 7em;
            line-height: 0.5em;
        }

        #skipped-list {
            text-align: center;
        }

        #skipped-list h2 {
            line-height: 0.5em;
        }

        .light {
            font-weight: 500;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock content %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% block script %}{% endblock script %}    
</body>
</html>
